apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "chethan.com.cabpromo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile files('libs/bolts-android-1.1.4.jar')
    compile files('libs/Header2ActionBar-0.2.1.jar')
    compile files('libs/hirondelle-date4j-1.5.1.jar')
    compile files('libs/Parse-1.8.0.jar')
    compile files('libs/ParseCrashReporting-1.8.0.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    compile 'com.jakewharton.timber:timber:+'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.alexrs:prefs:1.0.3'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'de.timroes.android:EnhancedListView:0.3.4'
    compile 'com.android.support:support-v4:21.0.3'
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'
